body{
  font-family: 'Indie Flower', cursive;
}

nav {
  display: flex;
  width: 100%;
}

.nav-bar{
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  font-size: 20px;
  padding-right: 0;
}

a {
    text-decoration: none;
}

ul {
  list-style: none;

}

li {
  padding-left: -10px;
  padding-right: 30px;
  font-size: 20px;
}

.container{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.home_header {
  background-image: url('./images/mountian_lake_landscape.jpg');
  background-repeat: no-repeat;
  width: 80vw;
  height: 400px;
  justify-content: center;
}

.ybl_header{
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  border-color: #000000;
}

.continent{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.continent-image{
  background-repeat: no-repeat;
  background-position: center;
  width: 300px;
  height: 250px;
  background-size: contain;
}


.continent-tile{
  flex: 0 0 25%;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.continent-title{
  text-align: center;
  font-size: 30px;
}

.button{
  border: 2px solid black;
  border-radius: 25px;
  padding: 5px 10px 5px 10px;
}

.button :hover{
  border: 2px solid grey;
  border-radius: 25px;
  padding: 5px 10px 5px 10px;
  background-color: #e2e2e2;
}

.edit-button{
  border: 2px solid black;
  border-radius: 25px;
  padding: 0 10px 0 10px
}

.tick-box{
  border: 3px solid grey;
  width: 20px;
  height: 20px;
  align-self: center;
  margin: 10px;
  position: relative;
}

.tick-box--active::after{
  content: "\2713";
  position: absolute;
  top: -45%;
  bottom: 0;
  left: 9%;
  right: 0;
  color: red;
  font-size: 30px;
}

.container-visit{
  display: flex;
  width: 100%;
  justify-content: space-between;
  justify-content: center;
}


.container-visit-cities {
  display: flex;
  width: 100%;
}

.city-tile{
  text-align: center;
  flex: 0 0 25%;
  flex-wrap: wrap;
  padding: 20px;
  border: 3px solid grey;
  margin: 2%;
  font-size: 20px;
}

.city{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: 15px;
}

.padding-left{
  padding-left: 10px;
}

.country{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.country-tile{
  text-align: center;
  flex: 0 0 25%;
  width: 200px;
  flex-wrap: wrap;
  padding: 20px;
  border: 3px solid grey;
  margin: 5px;
}

.country-title{
  text-align: center;
  font-size: 30px;
}

.attraction-tile{
  text-align: center;
  flex: 0 0 25%;
  width: 200px;
  flex-wrap: wrap;
  padding: 20px;
  border: 3px solid grey;
  margin: 5px;
}

.attraction{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
